# build

./: .cvsignore  .gitignore  .project  CHANGES.xml  DISTRIBUTE.ant.xml  build-app.xml  build-common.xml  build-ivy.xml  build-launch.xml  build-local.properties.example  build-native.xml  build-spiralcraft-common.xml  build.xml  ivy-local.settings.xml.example  ivy.common-settings.xml  ivy.lunt.settings.xml  ivy.settings.xml  ivy.xml
doc/: TODO.md
resources/eclipse/: Spiralcraft-eclipse-formatter.xml
resources/jedit/: textgen.xml
sandbox-util/: modules.ant.xml
src/: build-common.xml  build-ivy.xml  build-js.xml  build-local.properties.example  build-war.xml  ivy.common-settings.xml  test-functions.bsh
test/: installDependencies.ant.xml
