<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 1998,2009 Michael Toth
Spiralcraft Inc., All Rights Reserved

This package is part of the Spiralcraft project and is licensed under
a multiple-license framework.

You may not use this file except in compliance with the terms found in the
SPIRALCRAFT-LICENSE.txt file at the top of this distribution, or available
at http://www.spiralcraft.org/licensing/SPIRALCRAFT-LICENSE.txt.

Unless otherwise agreed to in writing, this software is distributed on an
"AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.

-->
<project name="spiralcraft-build" default="zip">
  <!-- Used to construct artifact names to build and publish -->
  <property name="organization" value="spiralcraft" />
     
  <!-- Used in javadoc, copyright, etc. -->
  <property name="organization-title" value="Spiralcraft, Inc." />

  <!-- Dotted package name for your organization- eg. "org.myco" -->
  <property name="organization-package.name" value="spiralcraft" />    
  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/> 
    
  <property name="module" value="build"/>
  <property file="version.properties"/>
  <property name="repo.dir" location="../../repo" />
  <property name="zip.name" value="spiralcraft-build-${buildVersion}.zip"/>    
  <property name="ivy.retrieve-zip" value="true"/>
    
  <target name="post-retrieve">
    <mkdir dir="tools"/>
    <copy file="zip/launch4j-macosx-x86.tgz" todir="tools"/>
    <copy file="zip/launch4j-linux.tgz" todir="tools"/>
    <copy file="zip/launch4j-win32.zip" todir="tools"/>
  </target>
    
  <fileset id="zip.out" dir=".">
    <include name="build-common.xml"/>
    <include name="build-app.xml"/>
    <include name="build-ivy.xml"/>
    <include name="build-launch.xml"/>
    <include name="build-native.xml"/>
    <include name="build-war.xml"/>
    <include name="ivy.settings.xml"/>
    <include name="ivy.common-settings.xml"/>
    <include name="test-functions.bsh"/>
    <include name="distribute-build.ant.xml"/>
    <include name="SPIRALCRAFT-LICENSE.txt"/>
    <include name="CHANGES.xml"/>
    <include name="build-local.properties.example"/>
    <include name="dummy_keyfile"/>
    <include name="lib/*.jar"/>
    <include name="lib/ivy/*.xml"/>
    <include name="resources/**"/>
    <include name="manifest-template"/>
    <include name="tools/**"/>
  </fileset>      
    
  <import file="../../build/build-common.xml"/>
    

  
</project>

