<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 1998,2009 Michael Toth
Spiralcraft Inc., All Rights Reserved

This package is part of the Spiralcraft project and is licensed under
a multiple-license framework.

You may not use this file except in compliance with the terms found in the
SPIRALCRAFT-LICENSE.txt file at the top of this distribution, or available
at http://www.spiralcraft.org/licensing/SPIRALCRAFT-LICENSE.txt.

Unless otherwise agreed to in writing, this software is distributed on an
"AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.

-->
<project name="spiralcraft-build" default="zip">
  <!-- Used to construct artifact names to build and publish -->
  <property name="organization" value="spiralcraft" />
     
  <!-- Used in javadoc, copyright, etc. -->
  <property name="organization-title" value="Spiralcraft, Inc." />

  <!-- Dotted package name for your organization- eg. "org.myco" -->
  <property name="organization-package.name" value="spiralcraft" />    
  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/> 
    
  <property name="module" value="build"/>
  <property name="buildVersion" value="0.4.17-dev1"/>
  <property name="build.status" value="integration"/>
  <property name="repo.dir" location="../../repo" />
  <property name="zip.name" value="spiralcraft-build-${buildVersion}.zip"/>    
    
  <fileset id="zip.out" dir=".">
    <include name="build-common.xml"/>
    <include name="build-app.xml"/>
    <include name="build-ivy.xml"/>
    <include name="build-launch.xml"/>
    <include name="build-native.xml"/>
    <include name="build-war.xml"/>
    <include name="ivy.settings.xml"/>
    <include name="test-functions.bsh"/>
    <include name="distribute-build.ant.xml"/>
    <include name="SPIRALCRAFT-LICENSE.txt"/>
    <include name="CHANGES.xml"/>
    <include name="build-local.properties.example"/>
    <include name="dummy_keyfile"/>
    <include name="lib/*.jar"/>
    <include name="lib/ivy/*.xml"/>
    <include name="resources/**"/>
    <include name="manifest-template"/>
    
  </fileset>      
    
  <import file="../../build/build-common.xml"/>
    
  
  
  <target name="native-build" depends="retrieve,macl4j,winl4j,linuxl4j"/>
    
  <target name="macl4j" if="isMac">
    <untar compression="gzip" src="${depends.dir}/launch4j/launch4j/3.0.2/launch4j-macosx.tgz" dest="zip"/>
  </target>
    
  <target name="winl4j" if="isWindows">
    <unzip src="${depends.dir}/launch4j/launch4j/3.0.2/launch4j-win32.zip" dest="zip"/>
  </target>

  <target name="linuxl4j" if="isLinux">
    <untar compression="gzip" src="${depends.dir}/launch4j/launch4j/3.0.2/launch4j-linux.tgz" dest="zip"/>
  </target>
  
</project>

