<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 1998,2009 Michael Toth
Spiralcraft Inc., All Rights Reserved

This package is part of the Spiralcraft project and is licensed under
a multiple-license framework.

You may not use this file except in compliance with the terms found in the
SPIRALCRAFT-LICENSE.txt file at the top of this distribution, or available
at http://www.spiralcraft.org/licensing/SPIRALCRAFT-LICENSE.txt.

Unless otherwise agreed to in writing, this software is distributed on an
"AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.

-->
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="build">
  </info>

  <publications>
    <artifact name="spiralcraft-build" type="zip" ext="zip"/>
  </publications> 

  <dependencies>
    <dependency org="spiralcraft"  name="launcher" rev="[0.4.17-dev,)"/>
    <dependency org="spiralcraft"  name="core" rev="[0.4.17-dev57,)">
      <exclude name="spiralcraft-core-test"/>
    </dependency>
    <dependency org="spiralcraft"  name="shell" rev="[0.4.17-dev,)"/>
    <dependency org="spiralcraft"  name="ant" rev="[0.4.17-dev,)"/>    
    <dependency org="apache" name="ant" rev="[1.8.3,)"/>
    <dependency org="apache" name="ant-contrib" rev="[1.0b3,)"/>
    <dependency org="apache" name="ivy" rev="[2.4.0,)"/>
    <dependency org="apache" name="ant-jsch" rev="[1.8.3,)"/>
    <dependency org="beanshell" name="bsh" rev="[2.0b4,)"/>
    <dependency org="jcraft" name="jsch" rev="[0.1.50,)"/>
    <dependency org="launch4j" name="launch4j" rev="3.2u1"/>
    <dependency org="sourceforge" name="jarbundler" rev="2.3.0"/>
  </dependencies>

</ivy-module>
